# Lori_Project

./: .gitignore  README.md  pom.xml
src/main/java/com/javastart/hibernatetest/: Application.java
src/main/java/com/javastart/hibernatetest/config/: HibernateConfiguration.java
src/main/java/com/javastart/hibernatetest/dao/: AccountDAO.java
src/main/java/com/javastart/hibernatetest/entity/: Account.java  Bill.java
